{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KanbanBoard-a1266f2e-fc64-4472-adae-1d3fa14ad5a2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EMAIL_CONFIGURATION": {
    "HOST": "smtp.gmail.com",
    "PORT": 587
  },
  
  "AllowedHosts": "*"
}
